# Telegram-PLAY

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rock/tgplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/tgplay/: CF.java
app/src/main/java/org/drinkless/tdlib/: TdApi.java
app/src/main/res/drawable/: chat_background.xml  chat_title_background.xml  closed_caption_fill1_wght400_grad0_opsz24.xml  comments.xml  doc.xml  epgback.xml  glass.xml  group_42.xml  group_43.xml  high_quality_24dp.xml  high_quality_fill1_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  imgshadow.xml  letter_hindi_a_svgrepo_com.xml  linear_grad_backgroud.xml  loader.xml  logo.xml  mic.xml  mingcute_historyfill.xml  music.xml  nex10.xml  notselected.xml  ph_chatsteardropfill.xml  prev.xml  prev10.xml  progress.xml  round_bg.xml  round_bg_10.xml  round_bg_100.xml  round_bg_22.xml  round_bg_focused.xml  rounded_block_focus.xml  search_24px.xml  selected.xml  selected_circle.xml  selected_outline.xml  settings.xml  shadow_bottom.xml  shadow_left.xml  shadow_right_to_left.xml  (+6 more)
app/src/main/res/layout/: activity_appapi.xml  activity_download.xml  activity_home.xml  activity_login.xml  activity_main.xml  home_sidebar.xml  item_chat.xml  item_document.xml  item_downloads.xml  item_message.xml  item_meta.xml  item_photo.xml  mediatrack.xml  rock_player.xml  rock_player_suggestion.xml  rock_player_view.xml  selectordialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rock/tgplay/: ExampleUnitTest.java
(+41 files in other folders)
