<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionCont"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#BC000000"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodeRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>